{
    "metadata": {
        "language_info": {
            "name": "python",
            "version": "3.9.5",
            "mimetype": "text/x-python",
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "pygments_lexer": "ipython3",
            "nbconvert_exporter": "python",
            "file_extension": ".py"
        },
        "kernelspec": {
            "display_name": "Python 3 (ipykernel)",
            "name": "python3"
        },
        "journal": {
            "type": "journal",
            "children": [
                "99d464db-6629-4073-addc-f268162d1367"
            ],
            "author": "debug"
        }
    },
    "nbformat_minor": 4,
    "nbformat": 4,
    "cells": {
        "99d464db-6629-4073-addc-f268162d1367": {
            "id": "99d464db-6629-4073-addc-f268162d1367",
            "cell_type": "markdown",
            "metadata": {
                "name": "",
                "tags": [],
                "journal": {
                    "type": "card",
                    "children": [
                        "84366b52-a504-4b12-9970-9bb38c2ca102"
                    ]
                }
            },
            "source": "This is card"
        },
        "84366b52-a504-4b12-9970-9bb38c2ca102": {
            "id": "84366b52-a504-4b12-9970-9bb38c2ca102",
            "cell_type": "markdown",
            "metadata": {
                "journal": {
                    "type": "row",
                    "children": [
                        "cbd43fd9-ea3b-4eac-bf41-8cfc59de6085",
                        "fd22df0b-4648-41a5-a8ec-016631687d82",
                        "5278be93-7e3e-41f3-9b81-aa2d218e9aed",
                        "c2190b91-0d3f-4d80-a070-e681aadee106"
                    ],
                    "layout": "left"
                }
            },
            "source": "This is a row"
        },
        "cbd43fd9-ea3b-4eac-bf41-8cfc59de6085": {
            "id": "cbd43fd9-ea3b-4eac-bf41-8cfc59de6085",
            "cell_type": "markdown",
            "source": "",
            "metadata": {
                "journal": {
                    "type": "div",
                    "children": [
                        "98a71ef5-ab96-4dbd-a2c9-ac0fc984df16"
                    ]
                }
            }
        },
        "fd22df0b-4648-41a5-a8ec-016631687d82": {
            "id": "fd22df0b-4648-41a5-a8ec-016631687d82",
            "cell_type": "markdown",
            "source": "",
            "metadata": {
                "journal": {
                    "type": "div",
                    "children": [
                        "2205b37e-e718-4527-b868-5ee641c872b1"
                    ]
                }
            }
        },
        "98a71ef5-ab96-4dbd-a2c9-ac0fc984df16": {
            "id": "98a71ef5-ab96-4dbd-a2c9-ac0fc984df16",
            "cell_type": "markdown",
            "source": "Some JS\n",
            "metadata": {
                "journal": {
                    "type": "markdown",
                    "format": "markdown",
                    "imgPlacement": "above"
                }
            }
        },
        "2205b37e-e718-4527-b868-5ee641c872b1": {
            "id": "2205b37e-e718-4527-b868-5ee641c872b1",
            "cell_type": "code",
            "source": "from IPython.display import HTML",
            "metadata": {
                "journal": {
                    "type": "code",
                    "liveCode": false,
                    "staticCode": false
                }
            },
            "outputs": [],
            "execution_count": null
        },
        "5278be93-7e3e-41f3-9b81-aa2d218e9aed": {
            "id": "5278be93-7e3e-41f3-9b81-aa2d218e9aed",
            "cell_type": "markdown",
            "source": "",
            "metadata": {
                "journal": {
                    "type": "div",
                    "children": []
                }
            }
        },
        "c2190b91-0d3f-4d80-a070-e681aadee106": {
            "id": "c2190b91-0d3f-4d80-a070-e681aadee106",
            "cell_type": "markdown",
            "source": "",
            "metadata": {
                "journal": {
                    "type": "div",
                    "children": [
                        "aa1b8bc3-8d6b-409a-906e-2f81fd2009ca"
                    ]
                }
            }
        },
        "aa1b8bc3-8d6b-409a-906e-2f81fd2009ca": {
            "id": "aa1b8bc3-8d6b-409a-906e-2f81fd2009ca",
            "cell_type": "code",
            "source": "HTML(\"\"\"\n<script>\nalert(\"Ding\")\n</script>\n\"\"\") ",
            "metadata": {
                "journal": {
                    "type": "code",
                    "liveCode": false,
                    "staticCode": false
                }
            },
            "outputs": [],
            "execution_count": null
        }
    }
}